; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = corals

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
    PubSubClient
    ArduinoJson
    NeoPixelBus@2.5.0
    Nanopb@0.3.9.2
    https://github.com/BlumAmir/TimeSyncClientArduino.git
    ESP8266 Influxdb

[common]
build_flags = 
  -DMQTT_MAX_PACKET_SIZE=25000
  -DMQTT_KEEPALIVE=5
  -DMQTT_SOCKET_TIMEOUT=5
  

[env:corals]
board = esp32doit-devkit-v1
; upload_port = flower6.local
build_flags =
  ${common.build_flags}
  -DNUM_LEDS=307
  -DTIME_SERVER_IP=\"10.0.0.200\"
  -DMQTT_BROKER_IP=\"10.0.0.200\"
  -DTIME_SYNC_DEBUG

[env:amirlaptop]
board = esp32doit-devkit-v1
; upload_port = flower6.local
build_flags =
  ${common.build_flags}
  -DNUM_LEDS=307
  -DTIME_SERVER_IP=\"10.0.0.106\"
  -DMQTT_BROKER_IP=\"10.0.0.106\"
  -DTIME_SYNC_DEBUG

[env:ilya]
board = esp32doit-devkit-v1
build_flags =
  ${common.build_flags}
  -DNUM_LEDS=1006
  -DTIME_SERVER_IP=\"192.168.1.29\"
  -DMQTT_BROKER_IP=\"192.168.1.29\"
  -DTIME_SYNC_DEBUG
